html {
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: "Kanit", sans-serif;
}

nav {
  font-family: Kanit, sans-serif;
}

#nav-img {
  height: 50px;
  width: 50px;
}

.report-list {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.intro {
  animation-name: fade-in;
  animation-duration: 1.5s;
}

.custom {
  width: 100px;
}

.slide-card {
  background-color: red;
  width: 0%;
  position: absolute;
  right: 100%;
  transition: 2s ease-in-out;
  overflow: hidden;
}
.slide-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  overflow: hidden;
  display: none;
}

img {
  width: 100%;
  border-radius: 20px;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 30px;
}
.footer-sections > * {
  flex: 1;
}

.media {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    gap: 20px;
  }
  .report-list {
    width: 100%;
  }
  #items {
    grid-template-columns: repeat(2, 1fr);
  }
  .intro-text {
    width: 100%;
  }
  .footer-sections {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 10px;
    padding: 20px;
  }
}
.our-process {
  animation-name: fade-in;
  animation-duration: 2.5s;
}

.our-numbers {
  animation-name: fade-in;
  animation-duration: 4s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */